#dev
#spring.datasource.url: jdbc:mysql://54.215.173.197:3306/pko


#prod
spring.datasource.url: jdbc:mysql://54.215.173.241:3306/pko
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



exif =  /mnt/bigvol/scripts/tools/Image-ExifTool-10.23/exiftool

project = 3244143